<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.03nwycz1dxmodg14pzudb0888gcq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xqimwm1ovk6xs0zthln70tmqo84'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.0xqimwm1ovk6xs0zthln70tmqo84' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.0xqimwm1ovk6xs0zthln70tmqo84' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3.1 &lt;45min' datatype='real' name='[3.1 &lt;30min (copy)_2036752950137135105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF avg([Calculation_1120551900314083352]) &lt;= 45 and AVG([Calculation_1120551900314083352]) &gt; 30&#13;&#10;then COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*4.79 end' />
      </column>
      <column caption='3.1 &lt;30min (copy)' datatype='real' name='[3.1 &lt;30min (copy)_2036752950142210051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(IF avg([Calculation_1120551900314083352]) &lt;= 30&#13;&#10;THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*2.99&#13;&#10;END)/&#13;&#10;total(IF AVG([Calculation_1120551900314083352])&lt;=30 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*2.99 &#13;&#10;ELSEIF AVG([Calculation_1120551900314083352])&lt;=45 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*4.79&#13;&#10;ELSEIF AVG([Calculation_1120551900314083352])&lt;=60 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*7.79&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3.1 &lt;60min' datatype='real' name='[3.1 &lt;45min (copy)_2036752950139375618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF avg([Calculation_1120551900314083352]) &lt;= 60 and AVG([Calculation_1120551900314083352]) &gt; 45 &#13;&#10;THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*7.79 &#13;&#10;END' />
      </column>
      <column caption='Equalzized Year' datatype='date' name='[Calculation_1120551899974172680]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(2017, MONTH([end_date]), DAY([end_date]))' />
      </column>
      <column caption='Q1.3 Perc of Member trip ' datatype='real' name='[Calculation_1120551900004032526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_member])/COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*100' />
      </column>
      <column aggregation='Sum' caption='Member' datatype='integer' name='[Calculation_1120551900005113872]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_member]' />
        <aliases>
          <alias key='0' value='Non-Member' />
          <alias key='1' value='Member' />
        </aliases>
      </column>
      <column caption='Q1.4 Round Trip' datatype='boolean' name='[Calculation_1120551900015779861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_code]=[end_station_code]' />
      </column>
      <column caption='Trips Duration in Min' datatype='real' name='[Calculation_1120551900314083352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Q3.1' datatype='real' name='[Calculation_1120551900320313369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_1120551900314083352])&lt;=30 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*2.99 &#13;&#10;ELSEIF AVG([Calculation_1120551900314083352])&lt;=45 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*4.79&#13;&#10;ELSEIF AVG([Calculation_1120551900314083352])&lt;=60 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*7.79&#13;&#10;END' />
      </column>
      <column caption='Q3.1 Dimension' datatype='boolean' name='[Calculation_1120551900763119646]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_1120551900314083352])&lt;=30' />
      </column>
      <column caption='3.1 &lt;30min' datatype='real' name='[Calculation_2036752950136987648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF avg([Calculation_1120551900314083352]) &lt;= 30&#13;&#10;THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*2.99&#13;&#10;END' />
      </column>
      <column caption='Trip Type' datatype='string' name='[Calculation_878201946380427264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [duration_sec]/60 &lt;=30 then &apos;short trip&apos;&#13;&#10;elseif [duration_sec]/60 &lt;=45 then &apos;med trip&apos;&#13;&#10;elseif [duration_sec]/60 &lt;=60 then &apos;long trip&apos;&#13;&#10;else &apos;trips longer than an hour&apos;&#13;&#10;end' />
      </column>
      <column caption='pricing model' datatype='real' name='[Calculation_878201946380828673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Calculation_878201946380427264]=&apos;short trip&apos;) then 2.99&#13;&#10;elseif ([Calculation_878201946380427264]=&apos;med trip&apos;) then 4.79&#13;&#10;else 7.79&#13;&#10;end' />
      </column>
      <column caption='short trips' datatype='real' name='[Calculation_878201946381946882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [is_member]=0 and [Calculation_1120551900314083352] &lt;30 then 2.99&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trips Duration in Min (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1120551900314083352]' peg='0' size='2.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551900314083352]' derivation='Avg' name='[avg:Calculation_1120551900314083352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_sec]' derivation='Count' name='[cnt:duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1120551900005113872]' derivation='None' name='[none:Calculation_1120551900005113872:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1120551900015779861]' derivation='None' name='[none:Calculation_1120551900015779861:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' derivation='Count' name='[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' derivation='Count' name='[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551900004032526]' derivation='User' name='[usr:Calculation_1120551900004032526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Figure 1.1 Total Number of Monthly Trips </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column-instance column='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwycz1dxmodg14pzudb0888gcq].[__tableau_internal_object_id__].[cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk]</rows>
        <cols>([federated.03nwycz1dxmodg14pzudb0888gcq].[mn:end_date:ok] / [federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Figure 1.2 Percentage of total trips by month per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' derivation='Count' name='[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[end_date]' derivation='Month-Trunc' name='[tmn:end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</rows>
        <cols>([federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok] * [federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-07-01 00:00:00#</value>
                <value>2016</value>
                <value>0.2037485032866603</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-08-01 00:00:00#</value>
                <value>2016</value>
                <value>0.18200034210590621</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-04-01 00:00:00#</value>
                <value>2016</value>
                <value>0.055274539989736825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-05-01 00:00:00#</value>
                <value>2016</value>
                <value>0.1638809471446375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-06-01 00:00:00#</value>
                <value>2016</value>
                <value>0.16474842997825184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-09-01 00:00:00#</value>
                <value>2016</value>
                <value>0.13869950883366322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-10-01 00:00:00#</value>
                <value>2016</value>
                <value>0.069154265327566411</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-11-01 00:00:00#</value>
                <value>2016</value>
                <value>0.022493463333577695</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-07-01 00:00:00#</value>
                <value>2017</value>
                <value>0.22534699513116779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-06-01 00:00:00#</value>
                <value>2017</value>
                <value>0.1728694966105038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-05-01 00:00:00#</value>
                <value>2017</value>
                <value>0.1356006104207543</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-04-01 00:00:00#</value>
                <value>2017</value>
                <value>0.049124336894121066</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-09-01 00:00:00#</value>
                <value>2017</value>
                <value>0.12997394292358322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-08-01 00:00:00#</value>
                <value>2017</value>
                <value>0.1871956979870649</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-10-01 00:00:00#</value>
                <value>2017</value>
                <value>0.082676715770240952</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-11-01 00:00:00#</value>
                <value>2017</value>
                <value>0.017212204262563976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Figure 1.3 Percentage of Trips by Members in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column caption='Q1.3 Perc of Member trip ' datatype='real' name='[Calculation_1120551900004032526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member])/COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[end_date]' derivation='Month-Trunc' name='[tmn:end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551900004032526]' derivation='User' name='[usr:Calculation_1120551900004032526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]'>
            <groupfilter function='member' level='[yr:end_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</rows>
        <cols>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-04-01 00:00:00#</value>
                <value>83.521336243246964</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-14' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-05-01 00:00:00#</value>
                <value>81.976608565508101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-06-01 00:00:00#</value>
                <value>80.813550639651666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-07-01 00:00:00#</value>
                <value>76.430837574508573</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-08-01 00:00:00#</value>
                <value>78.104455328845702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-09-01 00:00:00#</value>
                <value>82.581040975497771</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-10-01 00:00:00#</value>
                <value>86.403351222484929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[tmn:end_date:qk]</field>
                  <field>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-11-01 00:00:00#</value>
                <value>92.454567902882417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Figure 1.4 Top 10 Stations by Round Trips</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column caption='Q1.4 Round Trip' datatype='boolean' name='[Calculation_1120551900015779861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_code]=[end_station_code]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551900015779861]' derivation='None' name='[none:Calculation_1120551900015779861:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' derivation='Count' name='[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900015779861:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551900015779861:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Métro Jean-Drapeau&quot;</bucket>
              <bucket>&quot;de la Commune / Place Jacques-Cartier&quot;</bucket>
              <bucket>&quot;de la Commune / St-Sulpice&quot;</bucket>
              <bucket>&quot;de la Commune / Berri&quot;</bucket>
              <bucket>&quot;de la Commune / McGill&quot;</bucket>
              <bucket>&quot;Square Sir-Georges-Étienne-Cartier / Léa Roback&quot;</bucket>
              <bucket>&quot;Mackay / de Maisonneuve&quot;</bucket>
              <bucket>&quot;de la Commune / King&quot;</bucket>
              <bucket>&quot;Parc Jeanne Mance (monument à sir George-Étienne Cartier)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:2]' included-values='all' />
          <slices>
            <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900015779861:nk]</column>
            <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:name:nk]</column>
            <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03nwycz1dxmodg14pzudb0888gcq].[__tableau_internal_object_id__].[cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk]' />
              <text column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:name:nk]' />
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Figure 2.1 Relationship between Round Trips and Member Trips by Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column caption='Q1.3 Perc of Member trip ' datatype='real' name='[Calculation_1120551900004032526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member])/COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*100' />
            </column>
            <column caption='Q1.4 Round Trip' datatype='boolean' name='[Calculation_1120551900015779861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_code]=[end_station_code]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551900015779861]' derivation='None' name='[none:Calculation_1120551900015779861:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' derivation='Count' name='[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551900004032526]' derivation='User' name='[usr:Calculation_1120551900004032526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900015779861:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120551900015779861:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Métro Jean-Drapeau&quot;</bucket>
              <bucket>&quot;de la Commune / Place Jacques-Cartier&quot;</bucket>
              <bucket>&quot;de la Commune / St-Sulpice&quot;</bucket>
              <bucket>&quot;de la Commune / Berri&quot;</bucket>
              <bucket>&quot;de la Commune / McGill&quot;</bucket>
              <bucket>&quot;Square Sir-Georges-Étienne-Cartier / Léa Roback&quot;</bucket>
              <bucket>&quot;Mackay / de Maisonneuve&quot;</bucket>
              <bucket>&quot;de la Commune / King&quot;</bucket>
              <bucket>&quot;Parc Jeanne Mance (monument à sir George-Étienne Cartier)&quot;</bucket>
              <bucket>&quot;Marché Atwater&quot;</bucket>
              <bucket>&quot;Pierre-de-Coubertin / Aird&quot;</bucket>
              <bucket>&quot;Parc Plage&quot;</bucket>
              <bucket>&quot;Berlioz / de l&apos;Île des Soeurs&quot;</bucket>
              <bucket>&quot;Métro Place-des-Arts (de Maisonneuve / de Bleury)&quot;</bucket>
              <bucket>&quot;Métro Laurier (Rivard / Laurier)&quot;</bucket>
              <bucket>&quot;Place du Commerce&quot;</bucket>
              <bucket>&quot;Bloomfield / Bernard&quot;</bucket>
              <bucket>&quot;Rachel / de Brébeuf&quot;</bucket>
              <bucket>&quot;Métro Mont-Royal (Rivard / du Mont-Royal)&quot;</bucket>
              <bucket>&quot;Métro Peel (de Maisonneuve / Stanley)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900015779861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900015779861:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:cnt:trips_30F8C7630B874D6C9AD1CD047414D078:qk:3] + [federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900004032526:qk])</rows>
        <cols>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Figure 2.2 Distributrion of Trips in Minutes by Members and Non-Members</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column aggregation='Sum' caption='Member' datatype='integer' name='[Calculation_1120551900005113872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_member]' />
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Trips Duration in Min' datatype='real' name='[Calculation_1120551900314083352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Trips Duration in Min (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1120551900314083352]' peg='0' size='2.3' />
            </column>
            <column-instance column='[Calculation_1120551900314083352]' derivation='Count' name='[cnt:Calculation_1120551900314083352:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551900005113872]' derivation='None' name='[none:Calculation_1120551900005113872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips Duration in Min (bin)]' derivation='None' name='[none:Trips Duration in Min (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900005113872:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwycz1dxmodg14pzudb0888gcq].[cnt:Calculation_1120551900314083352:qk]</rows>
        <cols>([federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900005113872:ok] * [federated.03nwycz1dxmodg14pzudb0888gcq].[none:Trips Duration in Min (bin):qk])</cols>
        <show-full-range>
          <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Trips Duration in Min (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2.2 Analysis&gt;stackmark OFF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Figure 2.2 Distributrion of Trips in Minutes by Members and Non-Members</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column aggregation='Sum' caption='Member' datatype='integer' name='[Calculation_1120551900005113872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_member]' />
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Trips Duration in Min' datatype='real' name='[Calculation_1120551900314083352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Trips Duration in Min (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1120551900314083352]' peg='0' size='2.3' />
            </column>
            <column-instance column='[Calculation_1120551900314083352]' derivation='Count' name='[cnt:Calculation_1120551900314083352:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551900005113872]' derivation='None' name='[none:Calculation_1120551900005113872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips Duration in Min (bin)]' derivation='None' name='[none:Trips Duration in Min (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900005113872:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwycz1dxmodg14pzudb0888gcq].[cnt:Calculation_1120551900314083352:qk]</rows>
        <cols>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Trips Duration in Min (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Trips Duration in Min (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Figure 2.3 Map of The Average Trip Duration Per Station </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column caption='Trips Duration in Min' datatype='real' name='[Calculation_1120551900314083352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_1120551900314083352]' derivation='Avg' name='[avg:Calculation_1120551900314083352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[avg:Calculation_1120551900314083352:qk]' />
              <lod column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwycz1dxmodg14pzudb0888gcq].[avg:latitude:qk]</rows>
        <cols>[federated.03nwycz1dxmodg14pzudb0888gcq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.1/3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Figure 3.1 Total Amount of Revenue By Hour and Weekday For Trips Shorter Than 60-min by non-member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column caption='3.1 &lt;45min' datatype='real' name='[3.1 &lt;30min (copy)_2036752950137135105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF avg([Calculation_1120551900314083352]) &lt;= 45 and AVG([Calculation_1120551900314083352]) &gt; 30&#13;&#10;then COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*4.79 end' />
            </column>
            <column caption='3.1 &lt;60min' datatype='real' name='[3.1 &lt;45min (copy)_2036752950139375618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF avg([Calculation_1120551900314083352]) &lt;= 60 and AVG([Calculation_1120551900314083352]) &gt; 45 &#13;&#10;THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*7.79 &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Member' datatype='integer' name='[Calculation_1120551900005113872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_member]' />
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Trips Duration in Min' datatype='real' name='[Calculation_1120551900314083352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Q3.1' datatype='real' name='[Calculation_1120551900320313369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_1120551900314083352])&lt;=30 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*2.99 &#13;&#10;ELSEIF AVG([Calculation_1120551900314083352])&lt;=45 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*4.79&#13;&#10;ELSEIF AVG([Calculation_1120551900314083352])&lt;=60 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*7.79&#13;&#10;END' />
            </column>
            <column caption='3.1 &lt;30min' datatype='real' name='[Calculation_2036752950136987648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF avg([Calculation_1120551900314083352]) &lt;= 30&#13;&#10;THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*2.99&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551900005113872]' derivation='None' name='[none:Calculation_1120551900005113872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1120551900314083352]' derivation='None' name='[none:Calculation_1120551900314083352:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[3.1 &lt;30min (copy)_2036752950137135105]' derivation='User' name='[usr:3.1 &lt;30min (copy)_2036752950137135105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3.1 &lt;45min (copy)_2036752950139375618]' derivation='User' name='[usr:3.1 &lt;45min (copy)_2036752950139375618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551900320313369]' derivation='User' name='[usr:Calculation_1120551900320313369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2036752950136987648]' derivation='User' name='[usr:Calculation_2036752950136987648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900005113872:ok]'>
            <groupfilter function='member' level='[none:Calculation_1120551900005113872:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900005113872:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[wd:start_date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900320313369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[wd:start_date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:3.1 &lt;45min (copy)_2036752950139375618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[wd:start_date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:3.1 &lt;30min (copy)_2036752950137135105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[wd:start_date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_2036752950136987648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[wd:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows><![CDATA[([federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900320313369:qk] + ([federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_2036752950136987648:qk] + ([federated.03nwycz1dxmodg14pzudb0888gcq].[usr:3.1 <30min (copy)_2036752950137135105:qk] + [federated.03nwycz1dxmodg14pzudb0888gcq].[usr:3.1 <45min (copy)_2036752950139375618:qk])))]]></rows>
        <cols>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900314083352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.1/3.2 - alternative'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column caption='Trip Type' datatype='string' name='[Calculation_878201946380427264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [duration_sec]/60 &lt;=30 then &apos;short trip&apos;&#13;&#10;elseif [duration_sec]/60 &lt;=45 then &apos;med trip&apos;&#13;&#10;elseif [duration_sec]/60 &lt;=60 then &apos;long trip&apos;&#13;&#10;else &apos;trips longer than an hour&apos;&#13;&#10;end' />
            </column>
            <column caption='pricing model' datatype='real' name='[Calculation_878201946380828673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Calculation_878201946380427264]=&apos;short trip&apos;) then 2.99&#13;&#10;elseif ([Calculation_878201946380427264]=&apos;med trip&apos;) then 4.79&#13;&#10;else 7.79&#13;&#10;end' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878201946380427264]' derivation='None' name='[none:Calculation_878201946380427264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878201946380828673]' derivation='Sum' name='[pcto:sum:Calculation_878201946380828673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_878201946380828673]' derivation='Sum' name='[sum:Calculation_878201946380828673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_878201946380427264:nk]'>
            <groupfilter from='&quot;long trip&quot;' function='range' level='[none:Calculation_878201946380427264:nk]' to='&quot;short trip&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_878201946380427264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwycz1dxmodg14pzudb0888gcq].[sum:Calculation_878201946380828673:qk]' />
              <text column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_878201946380427264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwycz1dxmodg14pzudb0888gcq].[pcto:sum:Calculation_878201946380828673:qk]</rows>
        <cols>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_878201946380427264:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Figure 3.2 Total Amount of Revenue By Hour and Weekday For Trips Shorter Than 30-min by non-member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column aggregation='Sum' caption='Member' datatype='integer' name='[Calculation_1120551900005113872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_member]' />
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Trips Duration in Min' datatype='real' name='[Calculation_1120551900314083352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Q3.1' datatype='real' name='[Calculation_1120551900320313369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Calculation_1120551900314083352])&lt;=30 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*2.99 &#13;&#10;ELSEIF AVG([Calculation_1120551900314083352])&lt;=45 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*4.79&#13;&#10;ELSEIF AVG([Calculation_1120551900314083352])&lt;=60 THEN COUNT([__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078])*7.79&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_30F8C7630B874D6C9AD1CD047414D078]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1120551900005113872]' derivation='None' name='[none:Calculation_1120551900005113872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1120551900314083352]' derivation='None' name='[none:Calculation_1120551900314083352:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1120551900320313369]' derivation='User' name='[usr:Calculation_1120551900320313369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900005113872:ok]'>
            <groupfilter function='member' level='[none:Calculation_1120551900005113872:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900314083352:qk]' included-values='in-range'>
            <min>1.0166666666666666</min>
            <max>60.5</max>
          </filter>
          <slices>
            <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900314083352:qk]</column>
            <column>[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900005113872:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[wd:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwycz1dxmodg14pzudb0888gcq].[usr:Calculation_1120551900320313369:qk]</rows>
        <cols>[federated.03nwycz1dxmodg14pzudb0888gcq].[hr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3 - alternative'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
            <column caption='Trips Duration in Min' datatype='real' name='[Calculation_1120551900314083352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='short trips' datatype='real' name='[Calculation_878201946381946882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [is_member]=0 and [Calculation_1120551900314083352] &lt;30 then 2.99&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_878201946381946882]' derivation='Sum' name='[sum:Calculation_878201946381946882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03nwycz1dxmodg14pzudb0888gcq].[sum:Calculation_878201946381946882:qk]' />
              <text column='[federated.03nwycz1dxmodg14pzudb0888gcq].[sum:Calculation_878201946381946882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwycz1dxmodg14pzudb0888gcq].[hr:start_date:ok]</rows>
        <cols>[federated.03nwycz1dxmodg14pzudb0888gcq].[wd:start_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4.Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='trips+ (bixi)' name='federated.03nwycz1dxmodg14pzudb0888gcq' />
      </datasources>
      <datasource-dependencies datasource='federated.03nwycz1dxmodg14pzudb0888gcq'>
        <column caption='Trips Duration in Min' datatype='real' name='[Calculation_1120551900314083352]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[duration_sec]/60' />
        </column>
        <column-instance column='[Calculation_1120551900314083352]' derivation='None' name='[none:Calculation_1120551900314083352:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q2.3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Q1.3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Q3.3' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='22' name='Q1.1' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Q2.3' pane-specification-id='1' param='[federated.03nwycz1dxmodg14pzudb0888gcq].[avg:Calculation_1120551900314083352:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9875' id='16' name='Q3.3' param='[federated.03nwycz1dxmodg14pzudb0888gcq].[none:Calculation_1120551900314083352:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='29000' id='17' name='Q3.3' pane-specification-id='0' param='[federated.03nwycz1dxmodg14pzudb0888gcq].[wd:start_date:ok]' type-v2='color' w='16000' x='83200' y='19000'>
              </zone>
              <zone h='10875' id='23' name='Q1.1' pane-specification-id='0' param='[federated.03nwycz1dxmodg14pzudb0888gcq].[yr:end_date:ok]' type-v2='color' w='16000' x='83200' y='48000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
